<html maaa="a" >
<head>
<title>test</title>
<style>
body {
    background-color:#dfece0;
    margin:20px;
    font-family:sans-serif;
}
h2 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-size:30px;
    color:#086916;
    padding-bottom:4px;
    text-align:left;
    border-bottom:2px solid #cecaca;
    text-align:center;
}
p {
    text-align:left;
    text-indent:2em;
}
.p1 {
    line-height:18pt;
    letter-spacing:3pt;
    color:#043207;
}
.p2 {
    line-height:26pt;
    letter-spacing:1pt;
    color:#f3630c;
}
</style>
</head>
<body>
	<h2>Head Line</h2>
	<p class="p1">
		 <img id="myid" />
		 <img />
	</p>
	<p class="p2">
		<img />
	</p>
	<div>
	</div>
</body>
</html>
